language: java
cache:
  directories:
   - $HOME/.m2
git:
  depth: 9999
jobs:
  include:
  - os: linux
    jdk: openjdk8
    services:
      - docker
    before_deploy: 
      - git config --local user.name "Open Identity Platform Community" && git config --local user.email "open-identity-platform-openig@googlegroups.com"
      - git checkout -f $TRAVIS_BRANCH
      - git tag -f $git_version && git tag -d $git_version
      - mvn -q -B -DtagNameFormat="$git_version" -DreleaseVersion="$git_version" -DtagNameFormat="@{project.version}" -DignoreSnapshots=true  -DpushChanges=false -DscmCommentPrefix="[ci skip] $TRAVIS_REPO_SLUG " -DskipTests -Darguments=-DskipTests -Dresume=false clean release:prepare 
      - git push --quiet --force https://$GITHUBKEY@github.com/$TRAVIS_REPO_SLUG.git >/dev/null 2>&1
      - git push --quiet --force https://$GITHUBKEY@github.com/$TRAVIS_REPO_SLUG.git $git_version >/dev/null 2>&1
      - export compare="$(git rev-list -n 1 $git_version_last)...$(git rev-list -n 1 $git_version)" && echo $compare
    deploy:
      provider: releases
      draft: false
      prerelease: false
      target_commitish: $(git rev-list -n 1 $git_version)
      tag_name: $git_version
      name: $git_version
      body: $compare
      release_notes: $compare
      token: $GITHUBKEY
      skip_cleanup: true
      overwrite: true
      file_glob: true
      file: 
        - "openig-war/target/*.war"
        - "openig-docker/target/Dockerfile"
      on:
        repo: OpenIdentityPlatform/OpenIG
        tags: false
        branch: 
          - master
          - travis
    after_deploy:
      - echo 'after_deploy'
      - echo 'build and push Docker'
      -   echo "$DOCKER_PASSWORD" | docker login -u "openidentityplatformcommunity" --password-stdin
      -   docker build ./openig-docker/target -t openidentityplatform/openig -t openidentityplatform/openig:$git_version
      -   docker push openidentityplatform/openig:$git_version
      -   docker push openidentityplatform/openig
      - echo 'build and push Github Docker'
      -   echo "$GITHUBKEY" | docker login -u "Open Identity Platform Community" docker.pkg.github.com --password-stdin
      -   docker build ./openig-docker/target -t docker.pkg.github.com/openidentityplatform/openig/openig:$git_version
      -   docker push docker.pkg.github.com/openidentityplatform/openig/openig:$git_version
  - os: osx
    osx_image: xcode9.1
  allow_failures:
  - os: osx
branches:
  except:
    - /[0-9]+\.[0-9]+\.[0-9]+$/
notifications:
  email:
  - open-identity-platform-openig@googlegroups.com
before_install:
  - date -u
  - uname -a
  - # if [[ "$TRAVIS_OS_NAME" == "osx" ]] ; then brew install rpm wine; else sudo apt-get install -y rpm wine; fi 
  - git fetch -t
  - export git_version_last="$(git describe --abbrev=0 --tags --always)"
  - export git_version="$(echo $git_version_last | awk -F . '{ printf "%d.%d.%d", $1,$2,$3 + 1}')"
  - env | sort
  - git log `git describe --tags --abbrev=0 HEAD^ --always`..HEAD --oneline 
install:
  - #mvn -q -B -DskipTests -Dmaven.javadoc.skip=true install -f OpenAM/OpenDJ/commons && mvn -q -B -DskipTests -Dmaven.javadoc.skip=true clean -f OpenAM/OpenDJ/commons
  - #mvn -q -B -DskipTests -Dmaven.javadoc.skip=true install -f OpenAM/OpenDJ && mvn -q -B -DskipTests -Dmaven.javadoc.skip=true clean -f OpenAM/OpenDJ
  - #mvn -q -B -DskipTests -Dmaven.javadoc.skip=true install -f OpenAM && mvn -q -B -DskipTests -Dmaven.javadoc.skip=true clean -f OpenAM
script:
  - mvn -q -B install
after_failure:
  - echo 'remove build commits'
  - git reset --hard $TRAVIS_COMMIT
  - git push --quiet --force https://$GITHUBKEY@github.com/$TRAVIS_REPO_SLUG.git >/dev/null 2>&1